{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development npx tailwindcss-cli@latest build ./css/style.css -o ./dist/style.css",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production npx tailwindcss-cli@latest build ./css/style.css -o ./dist/style.css",
    "format": "prettier --write --jsx-bracket-same-line true './**/*.{html,js,scss,vue}'"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "tailwindcss": "^2.0.1"
  }
}
